.card-prnt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-direction: column;
}
#cardTitle {
  display: flex;
  width: 100%;
  max-width: 1400px;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}
#cardTitle h5 {
  color: #aca9a969;
  background-color: rgba(255, 255, 255, 0.082);
  padding: 2px;
  border-radius: 3px;
  cursor: pointer;
}
abbr {
  text-decoration: none;
}
.shows {
  display: flex;
  overflow-x: auto;
  padding: 2px;
  width: 100%;
  scrollbar-color: transparent transparent;
  max-width: 1400px;
  gap: 20px;
  padding: 20px;
  position: relative;
}

.show-img {
  width: 150px;
  height: 250px;
  object-fit: cover;
}
#carddymc img{
  border-radius: 3px;
 
}
.period {
  color: #aca9a9;
  font-size: 10px;
  font-weight: 800;
}

.title {
  font-size: 16px;
  margin-top: 6px;
  width: 150px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.rating img {
  width: 14px;
  margin-left: 5px;
  margin-bottom: 5px;
}


